########################################################################################################################
# MySql Config
########################################################################################################################
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tushare?autoReconnect=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_bin
spring.datasource.username = sendon1982
spring.datasource.password = Project@169
spring.datasource.initialization-mode = never

# mailgun service config
mailgun.api.endpoint=https://api.mailgun.net/v3/sandbox204f272c183c45d19d71e95b4b7a86b1.mailgun.org/messages
mailgun.api.user.apiKey=key-9ae5ff8cbe95699a597fef8fe0edb2a4


# sendgrid service config
sendgrid.api.endpoint=https://api.sendgrid.com/v3/mail/send
sendgrid.api.user.apiKey=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

logging.level.org.springframework.* = DEBUG