# mailgun service config
mailgun.api.endpoint=https://api.mailgun.net/v3/sandbox204f272c183c45d19d71e95b4b7a86b1.mailgun.org/messages
mailgun.api.user.apiKey=key-9ae5ff8cbe95699a597fef8fe0edb2a4


# sendgrid service config
sendgrid.api.endpoint=https://api.sendgrid.com/v3/mail/send
sendgrid.api.user.apiKey=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

logging.level.org.springframework.* = DEBUG